{
  "profiles": {
    "ConsoleMultiplosRegistros": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51190;http://localhost:51200"
    }
  }
}