{
  "profiles": {
    "Lessons": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51210;http://localhost:51211"
    }
  }
}